*,
*::before,
*::after {
  box-sizing: border-box;
  /* border: red 1px solid; */
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header.navbar-container {
  display: flex;
  position: sticky;
  top: 0;
  padding: 1rem 0;
  margin-inline: auto;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

header.navbar-container .logo img {
  width: 200px;
}

header.navbar-container .nav-list ul {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 20px;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  color: #3572ef;
  padding: 0.8rem 1.5rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: larger;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #3572ef;
  color: white;
}

main {
  flex: 1;
  width: 100%;
}

main .hero {
  flex: 1;
  height: 90vh;
  display: flex;
  align-items: center;
  background-image: url("../img/hero7.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .hero::before {
  content: "";
  position: absolute;
  top: 12;
  left: 0;
  width: 100%;
  height: 90vh;
  background: linear-gradient(to right, rgb(5, 12, 156, 0.7), rgba(0, 0, 0, 0));
}

main .hero .hero-description {
  width: 60%;
  flex-wrap: wrap;
  padding: 0 7rem;
  color: white;
  z-index: 5;
}

main .hero .hero-description .tagline {
  margin-block: 1rem;
  font-size: 2.5rem;
}

main .hero .hero-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}

main .hero .hero-description a button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: #3572ef;
  color: white;
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

main .hero .hero-description a button:hover {
  background-color: white;
  color: #3572ef;
}

main .hero .hero-image {
  flex: 1;
  display: flex;
}

main .hero .hero-image img {
  width: 400px;
  min-width: 350px;
  margin: auto;
}

main .fakta-hari-ini {
  text-align: center;
  background: #3572ef;
  color: white;
  padding: 2rem;
  margin: 5rem 0;
  font-size: 1.2rem;
}

main .fakta-hari-ini p {
  width: 60%;
  color: #3572ef;
  background-color: white;
  font-weight: bold;
  font-style: italic;
  margin-inline: auto;
  padding: 50px;
  border-radius: 0 50px 50px 50px;
}

main article .container {
  width: 80%;
  margin-inline: auto;
  margin-top: 4rem;
}

article .container .card-container {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem 2rem;
  justify-content: space-around;
}

main article .container h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #3572ef;
  color: white;
  border-radius: 0 10px 10px 10px;
  padding: 1rem;
  font-size: x-large;
}

article .container .card-container .card {
  max-width: 350px;
  height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

article .container .card-container .card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  display: block;
}

article .container .card-container .card .image-container {
  position: relative;
  overflow: hidden;
}

article .container .card-container .card:hover .image-container::after {
  background: rgba(0, 0, 0, 0.3);
}

article .container .card-container .card .image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease-in-out;
}

article .container .card-container .card:hover img {
  transform: scale(1.1);
}

article .container .card-container .card .title-card {
  font-weight: bold;
  font-size: large;
  color: white;
  padding: 1rem;
  background-color: #3572ef;
  border-radius: 10px 10px 0 0;
}

article .container .card-container .card .category-card {
  font-size: small;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

article .container .card-container .card p {
  font-size: small;
  margin: 1rem;
}

article .container .card-container .card button {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: #3572ef;
  border: none;
  padding: 10px;
  width: 100%;
}

.tentang {
  background-color: #3572ef;
  margin-block: 2rem;
  margin-inline: auto;
  padding-bottom: 2rem;
}

.tentang h2 {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  color: white;
  font-size: xx-large;
  margin-bottom: 4rem;
}

.tentang .tentang-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* .tentang {
  display: flex;
  justify-content: flex-end;
} */

.tentang img {
  width: 300px;
  height: auto;
  padding: 2rem;
  background-color: white;
  border-radius: 0 10px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tentang p {
  width: 40%;
  background-color: white;
  padding: 2rem;
  border-radius: 0 10px 10px 10px;
  line-height: 1.7;
  font-weight: 700;
  color: #3572ef;
}

footer .footer {
  background: #3572ef;
  color: white;
  padding: 1.5rem;
  margin-top: 2rem;
  margin-inline: auto;
  font-size: large;
}

.footer ul {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 4rem;
  padding: 0;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: white;
}

.footer ul li a i {
  font-size: 1.5rem;
}

.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  display: flex;
  max-width: 85%;
  gap: 20px;
  margin: auto;
}

.content-wrapper .blog {
  flex: 3;
  margin: 2rem 0;
  padding: 2rem 0;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.blog h1,
.blog h2 {
  background-color: #3572ef;
  padding: 1rem;
  color: white;
  border-radius: 0 10px 10px 10px;
  margin: 0;
}

.content-wrapper .blog p {
  padding-left: 2rem;
  width: 90%;
}

.content-wrapper aside {
  flex: 1;
  background-color: white;
  height: max-content;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: sticky;
  top: 100px;
  margin-top: 2rem;
}

.content-wrapper aside h3 {
  display: flex;
  justify-content: center;
  background-color: #3572ef;
  color: white;
  border-radius: 0 10px 10px 10px;
  padding: 0.5rem 0;
}

.content-wrapper aside ul {
  padding: 0;
}
.content-wrapper aside ul li {
  list-style-type: none;
  padding: 10px;
}

.content-wrapper aside ul li article a {
  text-decoration: none;
  color: black;
  margin: 0 0 10px 0;
  display: flex;
  height: 80px;
}

.content-wrapper aside ul li article a figure {
  margin: 0;
}

.content-wrapper aside ul li article a figure img {
  width: 80px;
  height: 80px;
  margin: 0;
  object-fit: cover;
}

.content-wrapper aside ul li article a .article-meta {
  margin-left: 10px;
  font-size: 16px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-wrapper aside ul li article a .article-meta h4 {
  margin: 0;
  transition: all 0.2s;
}

.content-wrapper aside ul li article a .article-meta h4:hover {
  color: #3572ef;
  text-decoration: underline;
}

.content-wrapper aside ul li article a .article-meta time {
  font-size: small;
}

@media screen and (max-width: 1200px) {
  .content-wrapper aside ul li article a .article-meta {
    font-size: 12px;
  }

  .content-wrapper aside ul li article a .article-meta time {
    font-size: x-small;
  }
}

@media screen and (max-width: 1024px) {
  main .hero .hero-description {
    width: 70%;
  }

  header.navbar-container {
    flex-direction: column;
  }

  .content-wrapper .blog {
    flex: 2;
  }

  .blog h1, .blog h2 {
    font-size: large;
  }

  .content-wrapper aside h3 {
    font-size: medium;
  }
}

@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }

  header.navbar-container .nav-list ul li a {
    font-size: medium;
  }

  main .hero {
    height: 50vh;
  }

  main .hero::before {
    height: 50vh;
  }

  main .hero .hero-description {
    width: 80%;
    padding: 0 2rem;
  }

  main .hero .hero-description .tagline {
    margin-block: 1rem;
    font-size: larger;
  }

  main .hero .hero-description p {
    flex: 1;
    width: 100%;
    font-size: small;
    line-height: 1;
  }

  main .hero .hero-description a button {
    font-size: x-small;
  }

  main .fakta-hari-ini {
    font-size: small;
  }

  main .fakta-hari-ini p {
    width: 100%;
    padding: 20px;
  }

  .tentang-container {
    margin-inline: 0.5rem;
  }


  .tentang h2 {
    top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  /* .tentang figure {
    width: 30%;
    margin: 0;
  } */

  .tentang img {
    width: 100px;
    padding: 4.5rem 1rem;
  }

  .tentang p {
    width: 70%;
    font-size: small;
    line-height: 1;
    padding: 1rem;
  }

  main article .container h2 {
    display: flex;
    justify-content: center;
  }

  footer .footer {
    font-size: small;
  }

  .footer ul {
    gap: 2rem;
  }

  .footer ul li a i {
    font-size: 1rem;
  }

  .content-wrapper {
    display:block
  }

  .blog h1, .blog h2 {
    font-size: large;
  }

  .content-wrapper aside ul li {
    position: relative;
    gap: 2rem;
  }

  .content-wrapper aside ul li article a {
    height: max-content;
  }

  .content-wrapper aside ul li article a .article-meta {
    height: 150px;
    justify-content: space-around;
  }

  .content-wrapper aside ul li article a .article-meta h4 {
    font-size: large;
  }

  .content-wrapper aside ul li article a .article-meta time {
    font-size: medium;
  }

  .content-wrapper aside ul li article a figure img {
    width: 150px;
    height: 150px;
  }
}


@media screen and (max-width: 480px) {
  main .hero .hero-description a button {
    font-size: x-small;
    padding: 0.5rem 2rem;
  }

  .blog h1, .blog h2 {
    font-size: medium;
  }

  .content-wrapper aside h3 {
    font-size: medium;
  }

  .content-wrapper aside ul li article a .article-meta {
    height: 100px;
  }

  .content-wrapper aside ul li article a .article-meta h4 {
    font-size: medium;
  }

  .content-wrapper aside ul li article a .article-meta time {
    font-size: small;
  }

  .content-wrapper aside ul li article a figure img {
    width: 100px;
    height: 100px;
  }
}