<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR Facts – Fakta yang Perlu Kamu Ketahui!</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="assets/img/wordmark-arfacts2.png" alt="ARFacts Indonesia" />
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#fakta-menarik">Fakta Menarik</a></li>
          <li><a href="#daftar-artikel">Artikel</a></li>
          <li><a href="#tentang">Tentang</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <div class="hero-description">
          <h1 class="tagline">Temukan Fakta Menarik Dunia di ARFacts!</h1>
          <p>
            Kami menghadirkan berbagai fakta unik dan menarik yang dikemas
            secara informatif dan menghibur, mencakup dunia sains, sejarah,
            teknologi, serta berbagai topik menarik lainnya. Dengan pendekatan
            yang ringan namun tetap berbobot, kami berupaya menyajikan wawasan
            baru yang dapat menambah pengetahuan dan memperluas cara pandang
            Anda terhadap dunia.
          </p>
          <a href="#daftar-artikel"><button class="cta-button">Mulai Membaca</button></a>
        </div>
      </div>

      <section id="fakta-menarik" class="fakta-hari-ini">
        <h2>Fakta Menarik</h2>
        <p id="fakta-text">
          Tahukah kamu? Jantung manusia bisa berdetak sekitar 100.000 kali per
          hari!
        </p>
      </section>

      <section id="tentang" class="tentang">
        <h2>Tentang</h2>
        <div class="tentang-container">
          <img src="assets/img/logo-arfacts2.png" alt="ARFacts Indonesia" />
          <p>
            AR Facts adalah platform yang menyajikan fakta menarik dari berbagai
            bidang, mulai dari sains, teknologi, sejarah, hingga fenomena alam dan
            kehidupan sehari-hari. Dengan informasi yang dikemas secara ringkas
            dan mudah dipahami, AR Facts bertujuan untuk menambah wawasan serta
            membangkitkan rasa ingin tahu pembaca terhadap berbagai hal unik di
            dunia.
          </p>
        </div>
      </section>

      <article>
        <section id="daftar-artikel" class="container">
          <h2>Daftar Artikel</h2>
          <div class="card-container">
            <a href="html/air-mendidih.html" class="card">
              <div class="title-card">Air Bisa Mendidih Tanpa Panas?</div>
              <div class="image-container">
                <img src="assets/img/air-mendidih.jpeg" alt="Air Mendidih" />
              </div>
              <p>
                Air bisa mendidih tanpa dipanaskan jika berada dalam tekanan
                rendah, seperti di puncak gunung atau ruang hampa!
              </p>
              <button type="button">Baca Lebih Lanjut</button>
            </a>
            <a href="html/roanoke.html" class="card">
              <div class="title-card">Misteri Hilangnya Koloni Roanoke</div>
              <div class="image-container">
                <img src="assets/img/roanoke.jpeg" alt="" />
              </div>
              <p>
                Sebuah koloni Inggris lenyap tanpa jejak pada 1587, hanya
                meninggalkan tulisan "CROATOAN" di pohon.
              </p>
              <button>Baca Lebih Lanjut</button>
            </a>
            <a href="html/ai.html" class="card">
              <div class="title-card">
                Benarkah AI Akan Menggantikan Manusia?
              </div>
              <div class="image-container">
                <img src="assets/img/ai.jpeg" alt="" />
              </div>
              <p>
                AI makin canggih, tapi bukan menggantikan manusia melainkan
                membantu meningkatkan efisiensi kerja.
              </p>
              <button>Baca Lebih Lanjut</button>
            </a>
            <a href="html/hutan-bawah-laut.html" class="card">
              <div class="title-card">
                Hutan Bawah Laut, Keajaiban yang Terlupakan
              </div>
              <div class="image-container">
                <img src="assets/img/hutan-bawah-laut.jpeg" alt="" />
              </div>
              <p>
                Hutan ganggang raksasa di lautan menyerap karbon, memberi
                oksigen, dan menjadi rumah bagi ribuan spesies.
              </p>
              <button>Baca Lebih Lanjut</button>
            </a>
          </div>
        </section>
      </article>
    </main>

    <footer>
      <div class="footer">
        <ul>
          <li><a href="https://www.instagram.com/adamrefaldi_"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://github.com/adamrefaldi"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/adamrefaldi"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        <p>Copyright &copy; 2025 AR Facts - All Rights Reserved</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
